[program:openprescribing]
user = hello                                                          ; User to run as
stdout_logfile = /webapps/openprescribing/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
command = /webapps/openprescribing/bin/gunicorn_start                    ; Command to start app
